databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=idu_db
databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.USERNAME=sa
databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.USERPASSWORD=PJ79RGok6teWLT1sO4c7gg3lZ2jG2AkLcmiwwKj4XnXlqvuaQyo2ETcEkyo7Jjrabz379khrph0tAR0EOAoR4m9nPvOH/pXWXZX2k2rNVES2Yw5xCtPrmawpTlsslgp7
databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.USERPASSWORD.ENCRYPTED=ENCRYPTED
