# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_sqlserver_vcs_git_db
    DRIVERCLASSNAME = 'com.microsoft.sqlserver.jdbc.SQLServerDriver'
    DATABASEURI = '${databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.DATABASEURI}'
    USERNAME = '${databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.USERNAME}'
    USERPASSWORD = '${databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.USERPASSWORD}' ${databases.vcs_git_db.datasources.jdbc.ds_sqlserver_vcs_git_db.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mssql-jdbc-7.x'
    DATABASENAME = 'sqlserver'
    DATABASEVERSION = '2014'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 1000
    );

